Status: FAILED
Time Taken: 9
Size: 317
Timestamp: Thu Feb 11 14:40:33 CET 2021
TestStep: GET document par Mot clef

----------------- Messages ------------------------------
[Valid HTTP Status Codes] Response status code:500 is not in acceptable list of status codes

----------------- Properties ------------------------------
Endpoint: http://localhost:8080/logicaldoc/services/Search
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: SOAPAction : ""
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : localhost:8080
Accept-Encoding : gzip,deflate
Content-Length : 1784
Content-Type : text/xml;charset=UTF-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.logicaldoc.com">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:find>
         <!--Optional:-->
         <sid>359cedc7-7d4c-41b3-bd6d-d49651c2b8f8</sid>
         <!--Optional:-->
         <options>
            <caseSensitive>1</caseSensitive>
            <!--Optional:-->
            <creationFrom>?</creationFrom>
            <!--Optional:-->
            <creationTo>?</creationTo>
            <!--Optional:-->
            <dateFrom>?</dateFrom>
            <!--Optional:-->
            <dateTo>?</dateTo>
            <!--Optional:-->
            <description>?</description>
            <!--Optional:-->
            <!--Optional:-->
            <expression>"123"</expression>
            <expressionLanguage>?</expressionLanguage>
            <!--Zero or more repetitions:-->
            <fields>?</fields>
            <!--Zero or more repetitions:-->
            <!--Optional:-->
            <filterIds xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
            <folderId>4</folderId>
            <!--Optional:-->
            <format>?</format>
            <!--Optional:-->
            <language>?</language>
            <maxHits>15</maxHits>
            <!--Optional:-->
            <name>?</name>
            <retrieveAliases>10</retrieveAliases>
            <searchInSubPath>10</searchInSubPath>
            <!--Optional:-->
            <sizeMax>0</sizeMax>
            <!--Optional:-->
            <sizeMin>1</sizeMin>
            <!--Optional:-->
            <!--Optional:-->
            <template>1</template>
            <topOperator>?</topOperator>
            <type>1</type>
         </options>
      </ws:find>
   </soapenv:Body>
</soapenv:Envelope>

---------------- Response --------------------------
Response Headers: X-Frame-Options : SAMEORIGIN
Cache-Control : no-cache, no-store, max-age=0, must-revalidate
X-Content-Type-Options : nosniff
Content-Security-Policy : default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src 'self' https://*.google.com https://*.zoho.com ; frame-ancestors *; style-src * 'unsafe-inline';
Connection : close
Pragma : no-cache
Expires : 0
#status# : HTTP/1.1 500 
X-XSS-Protection : 1; mode=block
Content-Length : 317
Date : Thu, 11 Feb 2021 13:40:33 GMT
Content-Type : text/xml;charset=UTF-8


<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
   <soap:Body>
      <soap:Fault>
         <faultcode>soap:Server</faultcode>
         <faultstring>Invalid session 359cedc7-7d4c-41b3-bd6d-d49651c2b8f8</faultstring>
         <detail>
            <ns1:Exception xmlns:ns1="http://ws.logicaldoc.com"/>
         </detail>
      </soap:Fault>
   </soap:Body>
</soap:Envelope>
